DATABASE_USER=postgres
DATABASE_PASS=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_NAME=syscorrect-db

# DATABASE_USER=correctinho
# DATABASE_PASS=gUJrtqkc3Zu9
# DATABASE_HOST=ep-lucky-meadow-a5v1xhrb.us-east-2.aws.neon.tech
# DATABASE_PORT=5432
# DATABASE_NAME=neondb
